<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <!doctype html>
  <html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <style>
      #Fooder {
        background-color: aqua;
        width: 100%;
        height: 250px;
      }

      #sana {
        background-color: orangered;
        color: black;
      }

      #contact {
        background-color: rgba(0, 255, 255, 0.842);
        color: black;
      }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>

  <body>
    <!-- <section id="Contact"> -->
    <div style="text-align: center;">
      <h1>Contact</h1>
      <h2>WELCOME TO HOTEL THE COX TODAY</h2>
      <h3>Book Your Dream Getaway</h3>

      Nestled in the vibrant heart of Secaucus, New Jersey, Harmony Suites welcomes you to a world of refined
      indulgence. Immerse yourself in the pinnacle of comfort, just moments away from the iconic American Dream Mall,
      where shopping fantasies come to life. Feel the exhilaration of being near the legendary MetLife Stadium, home to
      unforgettable events. Our lavish accommodations and personalized service promise a stay beyond compare. Embrace
      the perfect blend of convenience and luxury, where every moment is a cherished memory in the making. Your journey
      to opulence begins at Harmony Suites. Book your escape today!
    </div>
    <div style="text-align: center;">
      <h3>Amenities</h3>

    </div>
    <div>
      <img src="amenities.jpg" alt="" height="400px" class="rounded">
    </div>
    <div class="container">
      <div class="row p-5">
        <div class="col-md-4">
          <h5> <i class="fa-solid fa-phone"></i> Phone</h5>
          <p>+88017417-79995</p>

        </div>
        <div class="col-md-4">
          <h5><i class="fa-solid fa-envelope"></i> Email</h5>
          <p>Hotel Cox the today@email.com</p>

        </div>
        <div class="col-md-4">
          <h5><i class="fa-brands fa-facebook"></i> Facebook</h5>
          <p>Hotel Cox the today.facebook.com</p>

        </div>
      </div>


    </div>
    <div class="container" p-3>
      <button type="button" class="btn btn-danger btn-lag">
        BOOK NOW
      </button>
    </div>
    <div class="container">

      <div class="row p-3">
        <div class="col-md-6">

          Name <br>
          <input type="text"> <br>
          NID <br>
          <input type="number"> <br>
          Phone Number <br>
          <input type="number"> <br>
          Room Number <br>
          <select name="" id="">
            <option value="">110</option>
            <option value="">120</option>
            <option value="">130</option>
            <option value="">140</option>
          </select> <br> <br>
          <button type="button" class="btn btn-success">submit</button>



        </div>
        <div class="col-md-6">
          <p><i class="fa-thin fa-map-location-dot"></i> Map</p>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12283.868254170973!2d90.37187831383655!3d23.74681305413135!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755bf4e28d50811%3A0xea3f974b8b7405db!2z4Ka24KaZ4KeN4KaV4Kaw!5e0!3m2!1sbn!2sbd!4v1709231995372!5m2!1sbn!2sbd"
            width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>


      </div>


    </div>
    <section>

      <div id="Fooder">

        <div style="text-align: center;">
          <h2>AMENITIES</h2>


        </div>
        <div class="container">
          <div class="row p-3">
            <div class="col-md-3">
              <p><i class="fa-solid fa-wifi"></i> Free Wifi</p>

            </div>
            <div class="col-md-3">
              <p><i class="fa-solid fa-mug-hot"></i> Brcakfast</p>

            </div>
            <div class="col-md-3">
              <p><i class="fa-regular fa-badminton"></i> Play</p>


            </div>
            <div class="col-md-3">
              <p><i class="fa-duotone fa-car"></i> Free Parking</p>

            </div>
          </div>
          <div class="row p-3">
            <div class="col-md-3">
              <p><i class="fa-solid fa-dumbbell"></i> Gym</p>

            </div>
            <div class="col-md-3">
              <p><i class="fa-duotone fa-person-swimming"></i> Siwmming Pool</p>

            </div>
            <div class="col-md-3">
              <p><i class="fa-solid fa-key"></i> Key Card</p>

            </div>
            <div class="col-md-3">
              <p><i class="fa-duotone fa-money-bills-simple"></i> ATM</p>
            </div>
          </div>

        </div>
        <div id="contact">
          <div style="text-align: center;">
            <h1>Follow Us</h1>

          </div>
          <div class="row p-3">
            <div class="col-md-3">
              <h6><i class="fa-brands fa-facebook"></i> Facebook</h6>
              <p>Hotel cox the Today.facebook.com </p>

            </div>
            <div class="col-md-3">
              <h6><i class="fa-brands fa-square-instagram"></i> Hotel cox the Today</h6>
              <p>Instagram.com</p>
            </div>
            <div class="col-md-3">
              <h6><i class="fa-brands fa-youtube"></i> Youtube</h6>
              <p>Youtube.com</p>
            </div>
            <div class="col-md-3">
              <h6><i class="fa-solid fa-envelope"></i> Email</h6>
              <p>Hotel Cox the today@email.com</p>
            </div>
          </div>
        </div>







      </div>
    </section>
    <!-- </section> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
  </body>

  </html>
</body>

</html>