<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!doctype html>
    <html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap demo</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>

    <body>
        <div style="text-align: center;">
            <h3> DINING</h3>
        </div>
        <div class="container">
            Dining near Harmony Suites offers a delightful culinary experience that perfectly complements the serene
            ambiance of this idyllic retreat. Nestled amidst lush greenery and offering scenic views, the dining options
            in
            close proximity to Harmony Suites cater to a variety of tastes and preferences. Whether you’re savoring
            fresh,
            locally sourced dishes or indulging in international cuisine, the restaurants nearby promise a gastronomic
            journey that harmoniously blends flavors with the tranquility of your surroundings. Enjoying a meal near
            Harmony
            Suites is not just about satisfying your palate; it’s a sensory delight that enhances your overall stay,
            making
            it a memorable and harmonious experience.
        </div>
        <div class="container">
            <div class="row mt-3">
                <div class="col-md-6">
                    <img src="about/Serve/Food/pexels-photo-1013518.webp" alt="" height="200px" class="rounded">

                </div>
                <div class="col-md-6">
                    During your stay at Harmony Suites, you’re in for a treat with Cumin n Eat, a fantastic Indian
                    restaurant just steps away. This culinary gem offers a symphony of flavors, from aromatic curries to
                    tandoori delights, all meticulously prepared to tantalize your taste buds. The welcoming ambiance
                    and attentive service make it an ideal choice for a memorable dining experience. Spice up your stay
                    with the authentic and diverse Indian cuisine at Cumin n Eat, conveniently located within reach of
                    Harmony Suites. Direction from hotel
                </div>

            </div>
        </div>
        <div class="container">
            <div class="row mt-3">
                <div class="col-md-6">
                    <img src="about/Serve/Food/pexels-photo-3779791.jpeg" alt="" height="200px" class="rounded">

                   
                </div>
                <div class="col-md-6">
                    Bareli’s Restaurant and Bar, within the charming confines of Harmony Suites, offers an exquisite
                    dining experience like no other. With its inviting ambiance and an array of delicious culinary
                    delights, it’s a culinary haven for both guests and locals alike. The restaurant’s fusion of
                    flavors, impeccable service, and a diverse menu ensure an unforgettable dining experience. Whether
                    you’re savoring a romantic dinner for two or enjoying a casual meal with friends, Bareli’s promises
                    a delightful journey through the world of gastronomy, right in the heart of Harmony Suites.
                    Direction from hotel
                </div>

            </div>
        </div>
        <div class="container">
            <div class="row mt-3">
                <div class="col-md-6">
                    <img src="about/Serve/Food/pexels-photo-750840.jpeg" alt="" height="200px" class="rounded">

                </div>
                <div class="col-md-6">
                    Bareli’s Restaurant and Bar, within the charming confines of Harmony Suites, offers an exquisite
                    dining experience like no other. With its inviting ambiance and an array of delicious culinary
                    delights, it’s a culinary haven for both guests and locals alike. The restaurant’s fusion of
                    flavors, impeccable service, and a diverse menu ensure an unforgettable dining experience. Whether
                    you’re savoring a romantic dinner for two or enjoying a casual meal with friends, Bareli’s promises
                    a delightful journey through the world of gastronomy, right in the heart of Harmony Suites.
                    Direction from hotel
                </div>

            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    </body>

    </html>
</body>

</html>