<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!doctype html>
    <html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap demo</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>

    <body>
        <!-- <section id="Gallery"> --> 
            <div class="row p-3"> 
        <div style="text-align: center;">
            <h2>Gallery</h2>
        </div>
    </div>
        <div class="row p-5 mt-5">
            <div class="col-md-4">
                <img src="Gallery/images (1).jpg" alt="" height="200px" class="rounded">

            </div>
            <div class="col-md-4">
                <img src="Gallery/images (2).jpg" alt="" height="200px" class="rounded">
            </div>
            <div class="col-md-4">
                <img src="Gallery/images (3).jpg" alt="" height="200px" class="rounded">
            </div>

        </div>

        <div class="row p-5 mt-5">
            <div class="col-md-4">
                <img src="Gallery/images (4).jpg" alt="" class="rounded">

            </div>
            <div class="col-md-4">
                <img src="Gallery/images (5).jpg" alt="" class="rounded">
            </div>
            <div class="col-md-4">
                <img src="Gallery/images (6).jpg" alt="" class="rounded">
            </div>
        </div>

        <!-- </section> -->
        <div style="text-align: center;">
            <h1>Video</h1>
        </div>
        <div class="row p-5">
          

            <div class="col-md-6 ">
                <!-- <section id="Video"> -->
                    <!-- <h1>Video</h1> -->

                    <video width="320" height="240" controls>
                        <source src="Video/HOTEL VISTA Promotion Video(720P_HD).mp4" type="video/mp4">

                    </video>
                </section>
            </div>
            <div class="col-md-6 ">
                <!-- <section id="Video"> -->
                    <!-- <h1>Video</h1> -->

                    <video width="320" height="240" controls>
                        <source src="Video/hotel X rajshahi(720P_HD).mp4" type="video/mp4">

                    </video>
                </section>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    </body>

    </html>
</body>

</html>