<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>


  <nav class="navbar navbar-expand-lg navbar-dark navbar-bg fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="logo img/download (1).png" height="40px" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#"> <i class="fa-solid fa-house"></i> Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#About"><i class="fa-sharp fa-regular fa-address-card"></i> About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" target="sana" href="Contact.html"><i class="fa-sharp fa-solid fa-address-book"></i>
              Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" target="sana" href="Gallery.html"><i class="fa-light fa-galaxy"></i> Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Meetings & Events"><i class="fa-regular fa-handshake"></i> Meetings & Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" target="sana" href="Dining.html"><i class="fa-regular fa-fork-knife"></i> Dining</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>
  <!-- navber -->

  <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="100">
        <img src="img crsos/1st number.webp" class="d-block w-100" alt="..." height="400px">
      </div>
      <div class="carousel-item" data-bs-interval="1000">
        <img src="img crsos/3 rd numberpic.jpeg" class="d-block w-100" alt="..." height="400px">
      </div>
      <div class="carousel-item">
        <img src="img crsos/4th imge.jpeg" class="d-block w-100" alt="..." height="400px">
      </div>
      <div class="carousel-item">
        <img src="img crsos/5 number.jpeg" class="d-block w-100" alt="..." height="400px">
      </div>
      <div class="carousel-item">
        <img src="img crsos/6num.jpeg" class="d-block w-100" alt="..." height="400px">
      </div>
      <div class="carousel-item">
        <img src="img crsos/7 number.jpeg" class="d-block w-100" alt="..." height="400px">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <!-- carousel end -->
  <!-- About strat -->
  <section id="About">
    <div class="row p-3">
      <div style="text-align: center;">
        <h2>About</h2>
      </div>
    </div>
    <div class="row p-5">
      hotel the cox today remains unwavering in our dedication to nurturing individuals to help them reach their full
      potential. We prioritize PEOPLE above all else, even as we expand. Harmony Suites, founded on the principles of
      family, fosters a workplace environment where colleagues transform into close-knit friends. Our daily mission
      revolves around tending to our guests’ needs, and this commitment lies at the core of our enterprise. It’s this
      unique guest-centric approach that distinguishes Harmony Suites as one of the premier names in the hospitality
      industry.
    </div>

    <div class="row p-5">
      <img src="about/img1.jpg" alt="" height="300px" class="rounded">

    </div>
    <div class="col-md-6">


    </div>


  </section>
  <!-- About End -->

  <!-- Meetings & Events -->
  <section id="Meetings & Events">
    <div style="text-align: center;">
      <h1>Meetings & Events</h1>

      Discover a haven for memorable events at our hotel, where modern luxury meets impeccable functionality. Our
      meticulously designed meeting and event facilities offer a seamless fusion of elegance and practicality. From
      intimate gatherings to grand celebrations, our versatile spaces are equipped with state-of-the-art amenities and
      supported by a dedicated team. Elevate your event with exquisite catering, advanced technology, and a prime
      location that ensures both convenience and sophistication. Your extraordinary event begins here.
    </div>
    <div class="row p-3">
      <div class="col-md-3">
        <img src="Meetings & Events/download (1).jpg" alt="" height="200px" class="rounded">
      </div>
      <div class="col-md-3">
        <img src="Meetings & Events/download (2).jpg" alt="" height="200px" class="rounded">
      </div>
      <div class="col-md-3">
        <img src="Meetings & Events/download (3).jpg" alt="" height="200px" class="rounded">
      </div>
      <div class="col-md-3">
        <img src="Meetings & Events/4number.jpg" alt="" height="200px" class="rounded">
      </div>
    </div>
  </section>
  <!-- Meetings & Events End -->
  <div style="height: 100vh; width: 100%;">
    <iframe src="" frameborder="0" name="sana" style="height: 100%; width: 100%;"></iframe>
  </div>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>